.case_summry{
    background: $gray3;
    h3{
        text-align: center;
        margin-bottom: 25px;
    }
   .case_box{
    background: #181818;
    border:1px solid #2c2c2c;
    border-radius: 12px;
    padding: 12px 12px 25px 12px;
    img{
        width: 100%;
    }
    @media #{$md} {
       margin-top: 20px;              
    }
    
    .case-content{
        margin-top: 25px;
        a{
        color: $white;
        font-size: 22px;
        }
        .case-btn{
            margin-top: 24px;
            a{
                border:1px solid $primary;
                padding: 10px 20px;
                border-radius: 100px;
                font-size: 18px;
               span{
                 color: $primary;
                
                i{
                    margin-left: 15px;
                }
               }

            &:hover{
                background: $primary;
                span{
                    color:$gray
                }
            }
            }

        }
    }
   }

}