.data_area{
    background: url('../imgs/data/bg.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    .data-box{
        // background: url('../imgs/data/data-bg.jpg');
        background: $white;
        width: 1060px;
        margin: 0 auto;
        padding: 50px;
        border-radius: 40px;
        background-position:center ;
        background-size: cover;
        @media #{$md} {
        width: auto;
    }

    @media #{$xs} {
       padding: 30px 15px;
    }
        .data-box-content{
            h3{
                font-size: 32px;
                line-height: 39px;
                color:$black;
                font-weight: 400;
                @media #{$xs} {
       font-size: 28px;
       line-height: 34px;
    }
            }
            p{
                color:$black;
                font-size: 18px;
                margin-top: 10px;
                  @media #{$xs} {
       font-size: 16px;
       
    }
            }
        }
        .data-box-content2{
            h3{
                width: 82%;
                @media #{$xs} {
       width: 100%;
    }
            }
           
        }

        .data-img{
            margin-top: 20px;
             img{
                @media #{$md} {
        width: 100%;
    }
     
            }
        }
   
    }

        .data-box2{
             background: url('../imgs/data/data-bg.jpg');
       
        width: 1060px;
        margin: 0 auto;
        padding: 50px;
        border-radius: 40px;
        background-position:center ;
        background-size: cover;
         margin-top: 24px;


         @media #{$lg} {
        
        width: 100%;
    }
     @media #{$xs} {
       padding: 30px 15px;
    }

        .data-box-content{
            padding-left: 55px;
                     @media #{$md} {
       padding-left: 0px;
       padding-top: 20px;
    }
            h3{
                font-size: 38px;
                line-height: 39px;
                color:$white;
                font-weight: 400;
                @media #{$xs} {
       font-size: 28px;
       line-height: 34px;
    }
    }
    }


        .data-img{
            margin-top: 20px;
             img{
                @media #{$md} {
        width: 100%;
    }
     
            }
        }

        .data-img{
            margin-top: 20px;
             img{
                @media #{$md} {
        width: 100%;
    }
     
            }
        }
       


}
}