.how_it_work{
     background: $gray3;
     position: relative;
     padding-top: 50px;
     .overlay{

         background: url('../imgs/work/bg.png');
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    @media #{$xs} {
        
         display: none;
    }
     }
     .heading{
        
    height: 190px;
    position: relative;
    z-index: 999;
    @media #{$xs} {
        
         height: auto;
    }

        p{
            font-size: 24px;
            color:#D5D5D5;
            @media #{$xs} {
                font-size: 16px;
            }
        }
        
     }
     .line-img {
    position: absolute;
    left: 0;
    /* width: 772px; */
    /* margin: 0 auto; */
    text-align: center;
    z-index: 9999;
    transform: translate(87%, -22%);
    @media #{$xl} {
        transform: translate(46.5%, -22%);
    }
    @media #{$md} {
        transform: translate(17.5%, -20%);
    }
}
     .work_box{
        width: 772px;
        margin: 0 auto;
        gap:32px;
        align-items: center;
        margin-top: 104px;
        position: relative;
        z-index: 9999;
        @media #{$md} {
        width: auto;
    }

    @media #{$xs} {
        margin-top: 50px;
    }
    
        .work_box_content{
             @media #{$xs} {
        margin-top: 20px;
    }
            h4{
                color: $white;
                font-size: 28px;
                font-weight: bold;
            }
            p{
                color: #DADADA;
                font-size: 18px;
                margin-top: 5px;
            }
        }
     }
}



