/*----------------------------------------*/
/*  05. ANIMATION CSS START
/*----------------------------------------*/

@keyframes axencyRotation {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }

}


@keyframes modalRotate {
  0% {
    -webkit-transform: translate(-50%, -50%) rotate(0deg);
    transform: translate(-50%, -50%) rotate(0deg);
  }

  100% {
    -webkit-transform: translate(-50%, -50%) rotate(360deg);
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

@keyframes axencyMoveY {
  0% {
    transform: translateY(-15px)
  }

  50% {
    transform: translateY(0)
  }

  100% {
    transform: translateY(-15px)
  }
}


@keyframes axencyMoveX {
  0% {
    transform: translateX(-15px)
  }

  50% {
    transform: translateX(0)
  }

  100% {
    transform: translateX(-15px)
  }
}