/*----------------------------------------*/
/* 06. BUTTON CSS START
/*----------------------------------------*/

.axency-btn {
  &-flip {
    gap: 10px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: var(--dark);
    padding: 12px 24px;
    color: var(--white);
    font-size: 20px;
    font-weight: 400;
    perspective: 1000px;
    transition: all 0.5s;


    i,
    svg {
      font-size: 15px;
    }

    span {
      position: relative;
      display: inline-block;
      padding: 0;
      transition: transform 0.5s;
      transform-origin: 50% 0;
      transform-style: preserve-3d;
    }

    span:before {
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      height: 100%;
      content: attr(data-hover);
      transition: color 0.3s;
      transform: rotateX(-90deg);
      transform-origin: 50% 0;
      text-align: center;
    }

    &:focus,
    &:hover {
      color: var(--white);

      span {
        transform: rotateX(90deg) translateY(-22px);
      }

      span:before {
        color: var(--white);
      }

    }

  }

}