/*----------------------------------------*/
/*  08. LOADING CSS START
/*----------------------------------------*/


.preloader {
  width: 100%;
  height: 100vh;
  background-color: var(--white);
  position: relative;
  z-index: 999;
}

.loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;

  .bar {
    width: 6px;
    height: 60px;
    background: var(--white);
    display: inline-block;
    transform-origin: bottom center;
    animation: wcLoading 1.5s ease-in-out infinite;
  }

  .bar1 {
    animation-delay: 0.1s;
  }

  .bar2 {
    animation-delay: 0.2s;
  }

  .bar3 {
    animation-delay: 0.3s;
  }

  .bar4 {
    animation-delay: 0.4s;
  }

  .bar5 {
    animation-delay: 0.5s;
  }

  .bar6 {
    animation-delay: 0.6s;
  }

  .bar7 {
    animation-delay: 0.7s;
  }

  .bar8 {
    animation-delay: 0.8s;
  }
}