/*----------------------------------------*/
/*  06. TITLE CSS START
/*----------------------------------------*/

.sec-title {
  font-size: 40px;
  font-weight: 400;
  line-height: 1.5;

  span {
    color: var(--primary);
  }

  @media #{$lg} {
    font-size: 36px;
    line-height: 1.3;
  }

  @media #{$md} {
    font-size: 30px;
  }

  @media #{$sm} {
    font-size: 24px;
  }

  &-2 {
    font-size: 30px;
    font-weight: 400;
    line-height: 1.5;

    span {
      color: var(--primary);
    }

    @media #{$md} {
      font-size: 24px;
    }
  }
}


.sec-sub-title {
  font-family: var(--font-syne);
  font-size: 20px;
  font-weight: 400;
  line-height: 1.2;
  position: relative;
  border-bottom: 1px solid var(--gray-2);
  display: inline-flex;
  align-items: center;
  gap: 5px;

  &::after {
    position: absolute;
    content: "";
    left: 0;
    height: 1px;
    width: 30px;
    bottom: -5px;
    background-color: var(--gray-2);
  }

  i {
    font-size: 8px;
    color: var(--primary);
  }
}