<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Axency HTML5 Template">

  <!-- Site Title -->
  <title>Home One</title>

  <!-- Site Favicon -->
  <link rel="shortcut icon" href="assets/imgs/logo/favicon.png" type="image/x-icon">


  <!-- All CSS Files -->
  <link rel="stylesheet" href="assets/css/fontawesome.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/meanmenu.min.css">
  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/progressbar.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css" />

  <!-- <link rel="stylesheet" href="assets/css/sc-cursor.css"> -->
  <link rel="stylesheet" href="assets/scss/master.css">
  <link rel="stylesheet" href="style.css">


</head>

<body>


  <!-- Header area start -->
  <header class="header_area header_area2">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-5 col-6">
          <div class="header-logo">
            <a href="#0">
              <img src="assets/imgs/logo.png" alt="logo">
            </a>
          </div>
        </div>
        <div class="col-md-7  col-6">
          <div class="header-navarea d-block d-md-flex">
    <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div class="menu">
        <div class="close-btn">&times;</div>
        <ul>
            <li><a href="#0">Home</a></li>
            <li><a href="#0">How It Works</a></li>
            <li><a href="#0">Compliance</a></li>
        </ul>
    </div>
    <div class="header-btn d-none d-lg-block">
        <a href="#0">
            <span>Contact <i class="fa-light fa-arrow-right"></i></span>
        </a>
    </div>
</div>




        </div>
      </div>
    </div>
  </header>
  <!-- Header area end -->


      <!-- Contact start -->

    <section>
      <div class="contact p-100 pt-0">
        <div class="container">
          <h3 class="gradient-text2 text-center">Let’s have a chat</h3>
          <div class="row align-items-center">
            <div class="col-md-12 col-lg-6">
              <div class="contact_box">
                <img src="assets/imgs/contact.png" class="contact_img" alt="">
                <h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </h4>
                <div class="contact-infos">
              <ul>
                <li><a href="#0"><i class="fa-light fa-phone-volume"></i>000-111-222-00</a></li>
                <li><a href="#0"><i class="fa-thin fa-envelope-dot"></i>Info@lawyersnearmeai.com</a></li>
                <li><a href="#0"><i class="fa-light fa-map"></i>1064 South Main Street, </a></li>
              </ul>
            </div>
              </div>
            </div>
            <div class="col-md-12 col-lg-6">
              <div class="contact-form">
                <div class="title-btn">
                  <a href="#0">Contact us</a>
                </div>
                <form action="">
                  <div class="form-grp d-block d-md-flex">
                    <div class="form-box">
                      <label for="">First Name</label>
                      <input type="text" name="" id="" placeholder="Enter your first name">
                    </div>
                    <div class="form-box">
                      <label for="">Last Name</label>
                      <input type="text" name="" id="" placeholder="Enter your last name">
                    </div>
                  </div>
                  <div class="form-grp d-block d-md-flex">
                    <div class="form-box">
                      <label for="">Phone Number</label>
                      <input type="tel" name="" id="" placeholder="Enter your number">
                    </div>
                    <div class="form-box">
                      <label for="">Email Address</label>
                      <input type="email" name="" id="" placeholder="Enter your email">
                    </div>
                  </div>
                  <div class="form-grp">
                    <div class="form-box">
                      <label for="" class="d-block">Message</label>
                     <textarea name="" id="" placeholder="Enter your message "></textarea>
                    </div>
                  </div>

                  <div class="submit-btn">
                    <button type="submit" class="btn">Submit</button>
                  </div>
                  
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact end -->



     <!-- Footer Start -->

     <footer class="footer">

      <div class="footer-area">
<div class="container">

        <div class="footer-top d-block d-md-flex justify-content-between">
           
          <div class="footer-section">
            <div class="footer-logo">
              <a href="#0"><img src="assets/imgs/logo.png" alt=""></a>
            </div>
            <div class="footer-social">
              <ul>
                <li><a href="#0"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#0"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#0"><i class="fa-brands fa-youtube"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="footer-section">
            <div class="footer-menu">
              <ul>
                <li><a href="#0">Home</a></li>
                <li><a href="#0">How It Work</a></li>
                <li><a href="#0">About</a></li>
                <li><a href="#0">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="footer-section">
            <div class="footer-infos">
              <ul>
                <li><a href="#0"><i class="fa-light fa-phone-volume"></i>000-111-222-00</a></li>
                <li><a href="#0"><i class="fa-thin fa-envelope-dot"></i>Info@lawyersnearmeai.com</a></li>
                <li><a href="#0"><i class="fa-light fa-map"></i>1064 South Main Street, </a></li>
              </ul>
            </div>
          </div>
        
        </div>

        <div class="footer-bottom">
          <div class="row">
            <div class="col-md-6">
              <div class="footer-bottom-menu">
                <ul>
                  <li><a href="#0">Terms & Conditions</a></li>
                  <li><a href="#0">Privacy Policy</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-6">
              <div class="copyright">
                <p class="text-end">© 2024 Legal Leads ai . All rights reserved.</p>
              </div>
            </div>
          </div>
        </div>
       
      
      </div>
      </div>

      
     </footer>


     <!-- Footer End -->


  <!-- All JS Files -->
  <script src="assets/js/jquery-3.6.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/jquery.meanmenu.min.js"></script>
  <script src="assets/js/swiper-bundle.min.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/counter.js"></script>
  <script src="assets/js/progressbar.js"></script>
  <!-- <script src="assets/js/sc-cursor.js"></script> -->
  <!-- <script src="assets/js/main.js"></script> -->


  <script>

// Toggle menu when hamburger is clicked
// Toggle menu when hamburger is clicked
document.querySelector('.hamburger').addEventListener('click', function () {
    document.querySelector('.menu').classList.toggle('active');
});

// Close menu when close icon is clicked
document.querySelector('.close-btn').addEventListener('click', function () {
    document.querySelector('.menu').classList.remove('active');
});



  const input = document.querySelector("#phone");
  const iti = window.intlTelInput(input, {
    initialCountry: "us",  // Default country is USA
    utilsScript: "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js"
  });

</script>

</body>

</html>