<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Axency HTML5 Template">

  <!-- Site Title -->
  <title>Home One</title>

  <!-- Site Favicon -->
  <link rel="shortcut icon" href="assets/imgs/logo/favicon.png" type="image/x-icon">


  <!-- All CSS Files -->
  <link rel="stylesheet" href="assets/css/fontawesome.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/meanmenu.min.css">
  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/progressbar.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css" />

  <!-- <link rel="stylesheet" href="assets/css/sc-cursor.css"> -->
  <link rel="stylesheet" href="assets/scss/master.css">
  <link rel="stylesheet" href="style.css">


</head>

<body>

  <!-- Preloader -->
  <!-- <div class="preloader-wrap">
    <div class="site-preloader"></div>
  </div> -->

  <!-- Scroll to top 
  <button id="scroll_top" class="scroll--top"><i class="fa-solid fa-arrow-up"></i></button>-->

  <!-- Mobile Offcanvas 
  <div class="offcanvas__area offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight">
    <div class="offcanvas-header">
      <img src="assets/imgs/logo/logo.png" alt="Logo" class="logo">
      <button class="btn--close" data-bs-dismiss="offcanvas">
        <i class="fa-solid fa-xmark"></i>
      </button>
    </div>
    <div class="offcanvas-body offcanvas__body">
      <div class="mobile_menu"></div>
    </div>
  </div>
-->

  <!-- Header area start -->
  <header class="header_area">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-4 col-xl-5 col-6">
          <div class="header-logo">
            <a href="#0">
              <img src="assets/imgs/logo.png" alt="logo" class="img-fluid">
            </a>
          </div>
        </div>
        <div class="col-lg-8 col-xl-7 col-6">
          <div class="header-navarea d-block d-md-flex">
    <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div class="menu">
        <div class="close-btn">&times;</div>
        <ul>
            <li><a href="#0">Home</a></li>
            <li><a href="#0">How It Works</a></li>
            <li><a href="#0">Compliance</a></li>
            <li><a href="#0">Case Summary</a></li>
        </ul>
    </div>
    <div class="header-btn d-none d-lg-block">
        <a href="#0" data-bs-toggle="modal" data-bs-target="#chatModal">
            <span> <strong><img src="assets/imgs/chat.png" alt=""></strong> Chat Coming Soon </span>
        </a>
    </div>
</div>




        </div>
      </div>
      <div class="hero_area">
        <div class="hero-content">
          <h2>NEED A LAWYER?</h2>
          <h4>Use Ai to Find the Right 
            <span style="color:#FFC900" id="changingword">Personal Injury</span>
  
  
            Lawyer in Minutes.</h4>

        </div>
        <div class="hero_form">
          <form action="" class="form_area d-block d-lg-flex">
      
                <div class="form-field w-100">
                  <div class="input-with-icon">
                    <img src="assets/imgs/hero/form-star.png" alt="icon" class="input-icon">
                    <input type="text" placeholder="Tell Ai What Happened?" class="form-control" id="exampleInputName" aria-describedby="emailHelp">
                </div>
                </div>
                <div class="submit-btn">
                  <button type="submit" class="btn btn-primary">Submit</button>
                </div>
                
          </form>
        </div>


        <div class="hero-steps">
          <ul>
            <li><span>Step 1:</span> Tell us about your case.  </li>
            <li><span>Step 2:</span>Click Submit, then choose a Free Summary or a Detailed Summary with Extra Help.  </li>
            <li><span>Step 3: </span> Our Agent will call & text you to double-check the details, then email your Case Report.  </li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <!-- Header area end -->



  <!-- Chat Modal -->
<div class="modal fade" id="chatModal" tabindex="-1" aria-labelledby="chatModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="gradient-text2">Let’s have a chat</h2>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
<form action="">
        <div class="row align-items-center">
          
          <div class="col-md-6">
           

            <div class="checkbox">
              <label for="">Free Summary</label>
              <div class="checkbox-container">
                <input type="checkbox" id="subscribeCheckbox" name="subscribe" value="yes">
                <label for="subscribeCheckbox">Get a quick summary of your case details at no charge.</label>
            </div>
            </div>
            <div class="checkbox">
              <label for="">$9.97 Detailed Summary with Suggested Next Steps</label>
              <div class="checkbox-container">
                <input type="checkbox" id="subscribeCheckbox" name="subscribe" value="yes">
                <label for="subscribeCheckbox">Get a quick summary of your case details at no charge.</label>
            </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="chat-fomr">
              
                <div class="form-flex d-block d-md-flex align-items-center">
                  <div class="form-group">
                    <label for="exampleInputEmail1">First Name</label>
                    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter your first name">
                </div>
                  <div class="form-group">
                    <label for="exampleInputEmail1">Last Name</label>
                    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter your last name">
                </div>
                </div>
                <div class="form-group">
                    <label for="exampleInputEmail1">Email Address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="exampleInputEmail1">Phone Number</label>
                    <input type="number" id="phone" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter your number ">
                </div>

                <p>By providing your phone number, you consent to receive text messages, including automated texts, from Lawyers Near Me.AI for service updates and promotional campaigns. Message and data rates may apply. Consent is not a condition of purchasing any goods or services. You can opt out at any time by replying STOP</p>

                <div class="submit-btn">
                  <button type="submit" class="btn btn-primary">Speak to Our Agent</button>
                </div>

                <p>TCPA Compliance Note: By selecting an option, you consent to receive communications from LawyersNearMe.AI, including via automated systems, regarding your case and related services. Message and data rates may apply. You can opt out at any time.</p>

             
            </div>
          </div>
         
        </div>
         </form>
      </div>

    </div>
  </div>
</div>


<!-- Thank You Modal -->
<div class="modal fade" id="thankModal" tabindex="-1" aria-labelledby="thankModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <h2><span>Thank You</span> for Submitting Your Case!</h2>
        <h2>We’ve received your information and are processing your request.</h2>

          <p>Our AI Agent will contact you shortly to confirm your details.</p>

          <div class="happen-box">
            <h3>What Happens Next:</h3>
            <ul>
              <li> <span class="fw-bold">Within 5 Minutes:</span> An agent will call you to verify your information and ask any additional questions to ensure your case summary is accurate.</li>
              <li> <span class="fw-bold">Confirmation Text:</span>  You’ll receive a text to confirm details and provide any extra information needed.</li>
              <li> <span class="fw-bold">Case Summary Delivery:</span>  Once finalized, your case summary will be emailed directly to you, ready to share with your attorney.</li>
            </ul>
          </div>

          <h3><span class="fw-bold">Thank you</span> for trusting us, and feel free to reach out if you have any questions!</h3>
          <a href="#" class="btn">
            GO TO HOME
          </a>
          <div class="send-img">
            <img src="assets/imgs/send.png" alt="">
          </div>
      </div>

    </div>
  </div>
</div>


    <!-- How it work start -->

    <section>
      <div class="how_it_work pb-100">
        <div class="overlay"></div>
        <div class="container">
          <div class="heading">
            <h3 class="text-white text-center">How It Works </h3>
            <p class="text-center">Here’s how our AI-powered platform helps you get legal assistance in just a few steps. </p>
          </div>
          <div class="line-img d-none d-md-block">
            <img src="assets/imgs/work/line.png" alt="">
          </div>
           <div class="work_box d-block d-md-flex text-center text-md-start">
            <div class="work_box_img">
              <img src="assets/imgs/work/work1.png" alt="">
            </div>
            <div class="work_box_content">
              <h4>Describe Your Case</h4>
              <p>Provide key details about your personal injury incident. Our AI will organize this information to help you get connected with an attorney.</p>
            </div>
          </div>
          <div class="work_box d-block d-md-flex text-center text-md-start">
            <div class="work_box_img">
              <img src="assets/imgs/work/work2.png" alt="">
            </div>
            <div class="work_box_content">
              <h4>Get Your Case Summary</h4>
              <p>We’ll generate a case summary based on your inputs. This summary is designed to help attorneys review your case quickly, but it’s not a legal evaluation.</p>
            </div>
          </div>
          <div class="work_box d-block d-md-flex text-center text-md-start">
            <div class="work_box_img">
              <img src="assets/imgs/work/work3.png" alt="">
            </div>
            <div class="work_box_content">
              <h4>Choose Your Attorney</h4>
              <p>We’ll connect you with experienced attorneys in your area who specialize in cases like yours.</p>
            </div>
          </div>
         
        </div>
      </div>
    </section>
    <!-- How it work End -->

  

    <!-- Case Summery end -->



    <!-- Case Summery Start -->


    <section>
      <div class="case_summery p-100 pb-0">
        <div class="container">
          <div class="heading">
            <h3 class="gradient-text2 text-start">What’s in Your Case Summary?  </h3>
            <p class="text-start">Our AI helps organize the information you provide into a summary that attorneys can use to evaluate your case. </p>
          </div>
          <div class="row">
            <div class="col-lg-6 col-12">
              <div class="case-summeryimg">
                <img src="assets/imgs/case-summery/casesummery-img.png" alt="">
              </div>
            </div>
            <div class="col-lg-6 col-12">
              <div class="case-summerybox">
                <h3>Incident Description</h3>
                <p>A summary of what happened, based on your inputs.</p>
              </div>
              <div class="case-summerybox">
                <h3>Injuries or Damages</h3>
                <p>A description of any injuries or damages you report.</p>
              </div>
              <div class="case-summerybox">
                <h3>Available Evidence</h3>
                <p>Information on any evidence you provide (photos, witness statements, etc.)</p>
              </div>
              <div class="case-summerybox">
                <h3>Timeline</h3>
                <p>A breakdown of key dates, including when the incident occurred and when medical attention was sought.</p>
              </div>
            </div>
          </div>
          <div class="case-summery-shape d-none d-lg-block">
            <img src="assets/imgs/case-summery/shape.png" alt="">
          </div>
        </div>
      </div>
    </section>
    <!-- Case Summery End -->


    <!-- Legal start -->

    <section>
      <div class="legal_start p-100">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6 col-12">
              <div class="legal-content">
                <h3 class="gradient-text">Committed to Legal and</h3>
                <h3 class="legal-title">Ethical Guidelines</h3>
                <p>We ensure that all services offered by our platform adhere to strict legal and ethical standards. While our AI assists in organizing case details and connecting you with attorneys, it does not provide legal advice. We follow the rules and guidelines established for non-lawyer legal assistance services. </p>
                <div class="legal_btn">
                  <a href="#0"> <span>Let’s talk <i class="fa-light fa-arrow-right"></i></span></a>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-12">
              <div class="legal-boxes d-block d-md-flex">
                <div class="legal-left">
                     <div class="legal-box">
                  <img src="assets/imgs/legal/check.png" alt="">
                  <h4>Ethical Referrals</h4>
                  
                       <p>Using this platform does not establish an attorney-client relationship. Legal representation can only be established through direct communication with a licensed attorney.</p>
                </div>
                     <div class="legal-box mt-3">
                  <img src="assets/imgs/legal/check.png" alt="">
                  <h4>Attorney-Client Relationship</h4>
                  <p>Any referrals to attorneys are based on relevant case categories and attorney expertise, ensuring you are matched with qualified legal professionals</p>
                </div>
                </div>

                <div class="legal-right">
                  <div class="legal-box legal-box2">
                  <img src="assets/imgs/legal/check.png" alt="">
                  
                   <h4>Attorney-Client Relationship</h4>
              <p>The AI provides general information based on your inputs, but it is not a substitute for legal advice. Always consult a licensed attorney for specific legal guidance.</p>
                  
                </div>


                 
                </div>
                
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Legal End -->

    <!-- Data start -->

    <section>
      <div class="data_area p-100 ">
        <div class="container">
          <div class="heading" style="height: auto;">
            <img src="assets/imgs/data/arrow.png" alt="" class="text-center">
            <h3 class="gradient-text2 text-center">How We Handle Your Data? </h3>
            <p class="text-center">Our Commitment to Your Legal Rights.</p>
          </div>
          <div class="data-box">
            <div class="row align-items-center">
              <div class="col-lg-7 col-12">
                <div class="data-box-content data-box-content2">
                  <h3>You are always in control of your information, and we will never share it without your  <span style="color:#FFC900">permission</span>.</h3>
                  <p>We maintain transparency and ensure compliance with all relevant legal advertising and referral service regulations.</p>
                </div>
              </div>
              <div class="col-lg-5 col-12">
                <div class="data-img">
                  <img src="assets/imgs/data/data1.png" alt="">
                </div>
              </div>
            </div>
          </div>
          <div class="data-box2">
            <div class="row align-items-center">
              <div class="col-lg-5 col-12">
                <div class="data-img">
                  <img src="assets/imgs/data/data2.png" alt="">
                </div>
              </div>
              <div class="col-lg-7 col-12">
                <div class="data-box-content data-box-content2">
                  <h3>We only collect information necessary to connect you <span style="color:#FFC900">with attorneys</span>.</h3>
                
                </div>
              </div>
              
            </div>
          </div>
          <!-- <div class="data-box-bottom d-block d-lg-flex">
            <div class="data-box2 d-block d-md-flex align-items-center">
            <div class="data-img">
              <img src="assets/imgs/data/data2.png" alt="">
            </div>
            <div class="data-content">
              <h3>We only collect information necessary to connect you <span style="color:#FFC900">with attorneys</span></h3>
            </div>
          </div>
            <div class="data-box3">
            <div class="data-content data-box-content3">
              
              <h3><span style="color:#FFC900">Your data </span> is stored securely and protected in compliance with GDPR and CCPA regulations.</h3>
            </div>
          </div>
          </div> -->
        </div>
      </div>
    </section>


    <!-- Data End -->

    <!-- Summery start -->

    <section class="summershape">
      <div class="summer-shape d-none d-lg-flex">
            <img src="assets/imgs/summery/shape.png" alt="">
      </div>
      <div class="summery-area">
        
        <div class="container">
          
          <div class="summery-box">
            <h2 class="text-white">(Start Your Free Case Summary)</h2>
            <h6 class="gradient-text2">Disclaimer:</h6>
            <p>This summary is based on the information you provide and is meant to help attorneys assess your situation. It is not a legal opinion or evaluation. For legal advice, please consult with a licensed attorney</p>

            <div class="email-form">
              <p class="text-black">Talk, or Text with our AI Agent, built on decades of legal excellence and powered by cutting-edge AI technology.</p>
              <form action="" class="form_area d-block d-lg-flex">
      
                <div class="form-field w-100">
                  <div class="input-with-icon">
                    <img src="assets/imgs/hero/form-star.png" alt="icon" class="input-icon">
                    <input type="text" placeholder="Tell Ai What Happened?" class="form-control" id="exampleInputName" aria-describedby="emailHelp">
                </div>
                </div>
                <div class="submit-btn">
                  <button type="submit" class="btn btn-primary">Submit</button>
                </div>
          </form>
            </div>
          </div>


          <div class="summery-box summery-box2">
            
            <p>The Ai on this platform does not provide legal advice or opinions. It assists in organizing your case details and connecting you with licensed attorneys based on your input. The platform does not guarantee that you will be matched with the 'right' attorney for your case, as attorney-client relationships are only established through direct consultation with a licensed attorney. For legal advice specific to your situation, you should consult with a qualified attorney.
https://nationalbar.org/  https://www.americanbar.org/</p>
          </div>
        </div>
      </div>
    </section>


    <!-- Summery End -->


     <!-- Testimonail Start -->


     <section class="footer-testimonial">
      <div class="testimonail-area p-100">
        <div class="container">
          <div class="heading">
            <h3 class="text-black text-center">Hear from Our Satisfied Clients </h3>
            <p class="text-center text-black">Coming Soon</p>
          </div>
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="testimonal-box">
                <div class="testimonail-header d-flex ">
                  <div class="testimonial-left d-flex">
                    <div class="testimonial-img">
                    <img src="assets/imgs/testimonail/test1.png" alt="">
                  </div>
                  <div class="testimonial-content">
                    <h6>Eric Lee</h6>
                    <p>CEO OF PREMIUM </p>
                    <img src="assets/imgs/testimonail/review.png" alt="">
                  </div>
                  </div>
                  <div class="testimonial-right">
                    <img src="assets/imgs/testimonail/x.png" alt="">
                  </div>
                </div>
                <div class="testimonail-text">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proclivi currit oratio. Quamquam te quidem video minime esse deterritum. Proclivi currit oratio. Quamquam te quidem video minime esse deterritum.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="testimonal-box">
                <div class="testimonail-header d-flex ">
                  <div class="testimonial-left d-flex">
                    <div class="testimonial-img">
                    <img src="assets/imgs/testimonail/test1.png" alt="">
                  </div>
                  <div class="testimonial-content">
                    <h6>Eric Lee</h6>
                    <p>CEO OF PREMIUM </p>
                    <img src="assets/imgs/testimonail/review.png" alt="">
                  </div>
                  </div>
                  <div class="testimonial-right">
                    <img src="assets/imgs/testimonail/x.png" alt="">
                  </div>
                </div>
                <div class="testimonail-text">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proclivi currit oratio. Quamquam te quidem video minime esse deterritum. Proclivi currit oratio. Quamquam te quidem video minime esse deterritum.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="testimonal-box">
                <div class="testimonail-header d-flex ">
                  <div class="testimonial-left d-flex">
                    <div class="testimonial-img">
                    <img src="assets/imgs/testimonail/test1.png" alt="">
                  </div>
                  <div class="testimonial-content">
                    <h6>Eric Lee</h6>
                    <p>CEO OF PREMIUM </p>
                    <img src="assets/imgs/testimonail/review.png" alt="">
                  </div>
                  </div>
                  <div class="testimonial-right">
                    <img src="assets/imgs/testimonail/x.png" alt="">
                  </div>
                </div>
                <div class="testimonail-text">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proclivi currit oratio. Quamquam te quidem video minime esse deterritum. Proclivi currit oratio. Quamquam te quidem video minime esse deterritum.</p>
                </div>
              </div>
            </div>
          </div>
        
        </div>
      </div>
     

     <!-- Testimonail End -->

     <!-- Footer Start -->

     <footer class="footer">

      <div class="footer-area">
<div class="container">

        <div class="footer-top d-block d-md-flex justify-content-between">
           
          <div class="footer-section">
            <div class="footer-logo">
              <a href="#0"><img src="assets/imgs/footer-logo.png" alt="" class="img-fluid"></a>
            </div>
            <div class="footer-social">
              <ul>
                <li><a href="#0"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#0"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#0"><i class="fa-brands fa-youtube"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="footer-section">
            <div class="footer-menu">
              <ul>
                <li><a href="#0">Home</a></li>
                <li><a href="#0">How It Work</a></li>
                <li><a href="#0">About</a></li>
                <li><a href="#0">Contact</a></li>
              </ul>
                <div class="footer-chat">
                  <a href="#0" data-bs-toggle="modal" data-bs-target="#chatModal">
                  <span> <strong><img src="assets/imgs/chat.png" alt=""></strong> Chat Coming Soon </span>
              </a>
                </div>
            </div>
          </div>
          <div class="footer-section">
            <div class="footer-infos">
              <ul>
                <li><a href="#0"><i class="fa-light fa-phone-volume"></i>000-111-222-00</a></li>
                <li><a href="#0"><i class="fa-thin fa-envelope-dot"></i>Info@lawyersnearmeai.com</a></li>
                <li><a href="#0"><i class="fa-light fa-map"></i>1064 South Main Street, </a></li>
              </ul>
            </div>
          </div>
        
        </div>

        <div class="footer-bottom">
          <div class="row">
            <div class="col-md-6">
              <div class="footer-bottom-menu">
                <ul>
                  <li><a href="#0">Terms & Conditions</a></li>
                  <li><a href="#0">Privacy Policy</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-6">
              <div class="copyright">
                <p class="text-end">© 2024 Legal Leads ai . All rights reserved.</p>
              </div>
            </div>
          </div>
        </div>
       
      
      </div>
      </div>

      
     </footer>


     </section>


     <!-- Footer End -->


  <!-- All JS Files -->
  <script src="assets/js/jquery-3.6.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/jquery.meanmenu.min.js"></script>
  <script src="assets/js/swiper-bundle.min.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/counter.js"></script>
  <script src="assets/js/progressbar.js"></script>
  
  <!-- <script src="assets/js/sc-cursor.js"></script> -->
  <!-- <script src="assets/js/main.js"></script> -->


  <script>

// Toggle menu when hamburger is clicked
// Toggle menu when hamburger is clicked
document.querySelector('.hamburger').addEventListener('click', function () {
    document.querySelector('.menu').classList.toggle('active');
});

// Close menu when close icon is clicked
document.querySelector('.close-btn').addEventListener('click', function () {
    document.querySelector('.menu').classList.remove('active');
});



  const input = document.querySelector("#phone");
  const iti = window.intlTelInput(input, {
    initialCountry: "us",  // Default country is USA
    utilsScript: "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js"
  });



(function(){
      var words = [
          'Wrongful Death',
          'Designer',
          'Slip And Fall',
          'Medical Malpractice',
          'Mass Tort',
          ], i = 0;
      setInterval(function(){
          $('#changingword').fadeOut(function(){
              $(this).html(words[i=(i+1)%words.length]).fadeIn();
          });
      }, 3000);
        
  })();


</script>

</body>

</html>